
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* arredonda os tamanhos incluindo padding e borda na soma */
    font-family: 'Montserrat Alternates';
}

body {
    overflow-x: hidden;
    font-size: 13px;
}
header {
    height:100px;
    background-color:black;
    color:white
}
.header {
    max-width: 1140px;
    height:100px;
    margin: auto;
    color: white;
    display: flex;
    align-items: center;
}
.logo img{
    width: 80px;
    height: 80px;
    padding: 2px;
}
.logo {
    width: 100px;
}
.menu {
    flex:1;
    display:flex;
    justify-content:flex-end; 
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;

}
.menu li a{
    color:white;
    transform: Uppercase;
    font-weight:600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display:flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover{
    border-bottom: 5px solid orange;
}
.menu .active a {
    border-bottom: 5px solid orange;
}

/*////////////////////////////////////////////*/

.banner {
    background-color:gray;
    background-image:url('./images/complementos/foto5.jpg');
    height:calc(100vh - 100px);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width:1000vw;
    height:100%;
}
.banner .slide{
    width:100vw;
    height:100%;
    display:inline-block;
    background-color:rgba(0, 0, 0, 0.8)
}
.banner .slidearea, 
.section-equipe .slidearea{
    display: flex;
    text-align: center;
    height:100%;
    align-items:center;
    justify-content:center;
    color: white;
    flex-direction: column;
}
.banner h1{
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size:92px;
}
.banner h1 span{
    text-align: center;
    font-size:40px;
    letter-spacing: 10px;
    font-family: Montserrat;
    font-weight: 100;
    color: orange
}
.banner h2{
    text-transform: uppercase;
    margin-top: 30px;
    letter-spacing: 3px;
    
}
.button{
    display: inline-block;
    background-color:orange;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    font-size:10px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius:20px;
}
.banner .slider-pointers{
    width:100vw;
    height:20px;
    position:absolute;
    margin-top:-50px;
    display: flex;
    align-items:center;
    justify-content:center;
}
.section-equipe .slider-pointers{
    width:100vw;
    height:20px;
    margin-top: 20px;
    display: flex;
    align-items:center;
    justify-content:center;
}
.banner .pointer,
.section-equipe .pointer{
    width:15px;
    height:15px;
    border: 2px solid orange;
    border-radius:100px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active,
.section-equipe .pointer.active{
   background-color:orange;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
}
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color:grey;
    margin-top:10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width:1140px;
    margin: auto;
}
.default.light {
    background-color:  #9999;
}
.default.light .section-title, 
.default.light .section-body{
    color:black; 
}
.default.dark {
    background-color:black;
}
.default.dark .section-title,
.default.dark .section-body {
    color:white;
}


/* √ÅREAS ESPECIFICAS /////////////////////// */


.section-aboutus {
    display:flex;
}
.section-aboutus--left {
    flex:1;
    text-align:justify;
    padding-right: 50px;
}
.section-aboutus--right {
    width:500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.section-aboutus--right img{
    width:480px;
    box-shadow: 0px 6px 10px black;
}
.section-aboutus p{
    font-size: 14px;
    line-height:25px;
}



.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 2px solid #9999;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #9999;
    
}
.section-service h4{
    margin-top:20px;
    text-transform: uppercase;
    font-size: 18px;
    
}
.section-service p{
    margin-top:10px;
    color: #9999;
    font-size: 13px;
}

.section-projects {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;

}
.section-projects--filters {
    background-color: orange;
    border: 1px solid white;
    border-radius:30px;
    display: inline-block;
    padding: 0px 20px;
    margin:auto;
    
}
.section-projects--filters ul,
.section-projects--filters li {
   list-style: none;
}
.section-projects--filters li {
   display: inline-block;
   padding: 10px;
   color:white;
   text-transform: uppercase;
   font-size: 13px;
   font-weight: 600;
   border-left: 1px solid white;
   border-bottom: 3px solid orange;
   cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid white;
}
.section-projects--filters li:first-child {

    border-left: 0px solid #9999;
 }
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top:20px;
    display:flex;
    flex-wrap: wrap;
    
    align-items:center;
    justify-content:center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin:10px;
    width:260px;
    height:160px;
}
.section-projects--photoarea img {
    width:inherit;
    height:inherit;
}
.section-projects--photoinfo {
    position:absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width:inherit;
    height:inherit;
    display: none;
    justify-content:center;
    align-items:center;
    color:orange;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.section-equipe {
    display:flex;
    justify-content:center;;
    align-items:center;
    text-align:center;
    flex-direction: column;
    }
.section-equipe img{
        width:120px;
        border-radius: 100%;
        margin-bottom: 20px;
}
.section-equipe span{
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color:grey;
}
.section-equipe h1{
    color:orange;
    text-transform: uppercase;
}
.section-equipe p,
.section-fato p{
   
    max-width: 500px;
    color: #9999;
    font-size: 13px;
}

.section-parceiros{
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    text-align: center;
    justify-content:center;
    align-items:center
}
.section-parceiro {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    
}
.section-parceiro p{
    margin-top: 10px;
    
}
.section-parceiro img{
    width:100px;
    height:auto;
    margin-left: auto;
    margin-right: auto;
    align-items:center;
    justify-content:center;
 
 
}
.section-parceiros .areaimg{
    justify-content: center;
    align-items: center;

    display: flex;
    
    height:80px;
}

.section-fatos {
    display: flex;
}
.section-fatos h1{
    margin-top:30px;
    color:orange;
    text-transform: uppercase;
    font-size: 48px;
    margin-bottom: 10px;
}
.section-fato {
    flex:1;
    padding: 0px 15px 15px 15px;
    text-align: center;
}


.section-susten {
    display: flex;

}
.section-susten--left{
 
       flex:1;
}
.section-susten--right{
    flex:1;
    text-align:justify;
    padding-left: 15px;

}
.section-susten img {
    width:430px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 6px 10px black;
    margin-bottom: 40px;
}
.section-susten p{
    font-size: 14px;
    line-height:25px;
}
.section-susten h1{
    margin-top:0px;
    color:black;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 10px;
}
.section-contactus{
    color: #9999;
    font-size: 13px;
display:flex;
margin-left: auto;
margin-right: auto;
flex-wrap: wrap;
align-items:center;
justify-content:center;
max-width: 600px;

}
.section-contactus input{
color:white;
width:250px;
margin-top:0px;
margin-bottom:10px;
background-color: black;
border-top: 0px solid black;
border-left: 0px solid black;
border-right: 0px solid black;
border-bottom: 3px solid orange;
    
}
.section-contactus input:last-child{
    margin-bottom: 20px;
}
.section-inputmaior textarea{
    width:500px;
    height: 100px;
    margin-top:15px;
margin-bottom:10px;
    max-width: 500px;
    
    color:white;
    background-color: black;
    border: 3px solid orange;
    
}

.section-input2 input{
    width:500px
}

.button2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color:orange;
        font-weight: 600;
        color: white;
        border:0px solid black;
        text-transform: uppercase;
        font-size:10px;
        text-decoration: none;
        padding: 10px 30px;
        margin-top: 30px;
        border-radius:20px;
        cursor: pointer;
}
.section-input1:first-child {
    
    width:242px;
    margin-right: 16px;
}
.section-input1:last-child {
    width:242px;
}

.section-map {
    background-image: url(./images/complementos/mapa.PNG);
    padding-top:30px;
    padding-bottom: 30px;
    background-size: cover;
    background-position:top;
}
.section-map--area {
width:100vw;
max-width: 1140px;
margin:auto;
}
.section-map--info {
    width:50%;
    padding: 30px;
    background-color: #9999;
    color: black;
    font-weight: 600;
}
.section-map--info-item {
    display: flex;
    align-items:center;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    padding: 5px;
    display:inline-flex;
    justify-content: center;
    align-items:center;
    background-color: orange;
    border-radius:15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width:15px;
    height: auto; 
}


.rodape {
    width:100vw;
    max-width: 1140px;
    margin:auto;
    
    
}

.rodape-area{
 
   display: flex;
   height:fit-content;
   justify-content: center;
   align-items:center;

}
.rodape-area-icones{
    flex:1;
    
    justify-content:center;
    display: inline-flex;
    height:150px;
    
    
}
.rodape-area-icones a{
    padding-left: 10px;
    
    padding-right: 10px;
}
.rodape-area-icones img{
    max-width:18px;
    
    height:auto;
}
.rodape-area-sub{
    width:300px;

    display: flex;
    flex-direction: column;
    height:150px;
   
}
.rodape-area p{
    color:orange;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}
#sub{
    
        color:white;
        width:220px;
        margin-top:10px;
        margin-bottom:10px;
        background-color:rgba(153, 153, 153, 0);
        border-top: 0px solid #9999;
        border-left: 0px solid #9999;
        border-right: 0px solid #9999;
        border-bottom: 3px solid orange;
}
.rodape-logo{
    
    
    
    padding-left: 20px;
    width:270px;
    height: 150px;;

}
.rodape-logo img{
    display: block;

    width:150px;
    height:auto;

}
.rodape-autor{
    border-top: 1px solid #9999;
    margin-top:20px;
    text-align: left;
    padding-top: 20px;
        padding-left: 20px;
    color:#9999;
}
.menu-opener {
    display:none;
}

/* RESPONSIVIDADE /////////////////////// */

@media (min-width: 450px) and (max-width:800px){

nav {
    position: absolute;
    width: 50vw;
    z-index:99;
    top:100px;
    right:0;
    background-color: rgba(0,0,0,0.8);
    height: calc(100vh - 100px);
}
.menu ul {
    flex-direction: column;
}
.menu li a{
    font-weight: bold;
    height:80px;
    font-size: 27px;
    margin-left: 30px;
    border:0;
}
.menu li.active a{
    border:0;
    color: orange;
}
.menu li a:hover{
    border:0;
    color: orange;
}

.menu-opener {
    display:inline;
    width:45px;
    margin-right: 30px;
}
.logo {
    margin-left: 30px;
    
}


.section-aboutus{
    flex-direction: column;
}

.section-aboutus--left{
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content:center;
    margin-left:30px;
    
    margin-bottom: 30px;
}
.section-services{
    flex-wrap: wrap;
}
.section-service{
    min-width: 50%;
    margin-bottom: 30px;
}
.section-service:first-child{
    border-left:0;
}
.section-fatos{
    display: flex;
    flex-wrap: wrap;
}
.section-fato {
    min-width: 50%;
    margin-bottom: 30px;
}

.section-susten--right{
    margin-right: 30px;
}
.section-susten--left img{
    width:280px;
    margin-top: 40px;
}
.section-map--info{
    width:auto;

}
.section-map{
    padding-left: 30px;
    padding-right: 30px;
}
.section-map--area{
    width:auto;
}
.section-contactus{
    display: flex;
   align-items:center;
   justify-content:center;
    flex-direction: column;
}
.section-input2 input{
    width:250px;
}
.section-input1 input{
    width:250px;
}
.section-input1 input:first-child{
    margin-right: 0px;
    width:250px;
}
.section-inputmaior textarea{
    width:250px;
    max-width: 250px;
}

.rodape-area{
    flex-direction: column;
    margin-left: auto;
        margin-right: auto;
}

.section-equipe p{
    margin-right: 20px;
    margin-left: 20px;
}
.rodape-area-sub{
    padding-left: 10px;
    padding-right: 10px;
}
.rodape-area-icones{
    height:80px;
}
.rodape-logo{
    margin-top:23px;
    align-items:center;
    justify-content:center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
}
.rodape-logo img{
    display: block;
    align-items:center;
    justify-content:center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

}

/* ================================================================= */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */

@media (max-width:450px){

    nav {
        position: absolute;
        width: 60vw;
        z-index:99;
        top:100px;
        right:0;
        background-color: rgba(0,0,0,0.8);
        height: calc(100vh - 100px);
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height:60px;
        font-size: 17px;
        margin-left: 10px;
        border:0;
    }
    .menu li.active a{
        border:0;
        color: orange;
    }
    .menu-opener {
        display:inline;
        width:35px;
        margin-right: 30px;
    }
    .logo {
        
        margin-left: 30px;
    }
    .slidearea h1{
        font-size: 70px;
    }
    .slidearea h2{
        font-size: 15px;
    }
    .slidearea h1 span{
        
        font-size: 30px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .logo img{
        width:60px;
        height:auto;
        
    }
    
    .section-aboutus--right{
        width:auto;
        padding-right:30px;
        padding-left: 30px;
    }
    .section-aboutus--right img{
        width:100%;
    }
    .section-aboutus--left{
        display: flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        margin-left:30px;
        
        margin-bottom: 30px;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left:0;
    }
    .section-fatos{
        display: flex;
        flex-wrap: wrap;
    }
    .section-equipe h1{
        font-size: 20px;
    }
    .section-equipe h1 span{
        font-size:15px;
    }

    
    
    .section-fato {
        min-width: 100%;
        margin-bottom: 30px;
    }
    
    .section-susten{
        display:block;
    }
    .section-susten--right{
        margin-right: 30px;
        margin-left: 10px;
    }
    .section-susten--left img{
        width:230px;
        margin-top: 40px;
    }
    .section-map--info{
        width:auto;
        
    
    }
    .section-contactus{
        display: flex;
       align-items:center;
       justify-content:center;
        flex-direction: column;
    }
    .section-input2 input{
        width:250px;
    }
    .section-input1 input{
        width:250px;
    }
    .section-input1 input:first-child{
        margin-right: 0px;
        width:250px;
    }
    .section-inputmaior textarea{
        width:250px;
        max-width: 250px;
    }
    

    .section-map{
        padding:0;
        background-position:center;
        background-size:cover;
        padding-top: 250px;
    }
    .section-map--area{
        width:auto;
    }
    
    .rodape-area{
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
    .section-equipe p{
        margin-right: 20px;
        margin-left: 20px;
    }
    .rodape-area-sub{
        padding-left: 10px;
        padding-right: 10px;
    }
    .rodape-area-icones{
        height:80px;
    }
    

    .rodape-logo{
        margin-top:23px;
        align-items:center;
        justify-content:center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0px;
    }
    .rodape-logo img{
        display: block;
        width:150px;
        align-items:center;
        justify-content:center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}